<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>예약하기</title>
    <style>

        button.accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        button.accordion.active, button.accordion:hover {
            background-color: #ddd;
        }

        button.accordion:after {
            content: '\02795';
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        button.accordion.active:after {
            content: "\2796";
        }

        div.panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: 0.6s ease-in-out;
            opacity: 0;
        }

        div.panel.show {
            opacity: 1;
            max-height: 500px;
        }
    </style>
</head>
<body>
<header id="header">
    <div class="header__logo">
        <a th:href="@{/}"><img src="/css/img/logo.png"></a>
    </div>
    <ul class="header__menu">
        <div sec:authorize-expr="!isAuthenticated()" style="display: flex;">
            <li><a th:href="@{/hotel/join}">회원가입</a></li>
            <li><a th:href="@{/hotel/login}">로그인</a></li>
        </div>
        <div sec:authorize-expr="isAuthenticated()">
            <li><a th:href="@{/hotel/logout}">로그아웃</a></li>
        </div>
    </ul>
</header>
<hr />
<nav id="navbar">
    <ul class="navbar__menu">
        <li><a th:href="@{/hotel/introduce}">호텔소개</a></li>
        <li><a th:href="@{/hotel/restaurant}">레스토랑/뷔페</a></li>
        <li><a th:href="@{../board/list}">게시판</a></li>
        <li><a th:href="@{/hotel/reservation}">예약하기</a></li>
        <li><a th:href="@{/hotel/map}">오시는 길</a> </li>
    </ul>
</nav>
<section>
    <h1 style="margin-left: 240px; margin-top: 120px;">객실 선택</h1>
    <hr style="width: 80%; margin-left: 240px;"/><br /><br />
    <button class="accordion" style="width: 80%; margin-left: 240px;font-size: 22px;">스탠다드 더블룸</button>
    <div class="panel">
            <div class="reservationRoom__list" style="margin-top: 50px; margin-left: 350px;">
                <div class="reservaion__list__room1" style="display: flex;">
                    <img src="/css/img/standard.jpg" style="width: 300px; height: 300px; margin-bottom: 70px;">
                        <div class="resertion__list__text" style="margin-top: 155px; margin-left: 150px; ">
                            <a th:href="@{/hotel/reservation_room}" style="font-size: 20px; color :black;">스탠다드 더블룸 ></a><br /><br />전망 시티뷰/ 전망욕실 | 객실 면적 40㎡~50㎡
                            | 최대 4명, 인원추가시 100,000 추가 요금이 발생합니다.<br /><br />
                            <a th:href="@{/hotel/reservation_list}">예약확인</a>&nbsp;&nbsp;&nbsp;
                            <a th:href="@{/hotel/reservation_room}">예약하기</a>
                        </div>
                </div>
            </div>
    </div>

    <button class="accordion" style="width: 80%; margin-left: 240px; font-size: 22px;">디럭스 트윈룸</button>
    <div class="panel">
        <div class="reservationRoom__list" style="margin-top: 50px; margin-left: 350px;">
            <div class="reservaion__list__room1" style="display: flex;">
                <img src="/css/img/deluxe.jpg" style="width: 300px; height: 300px; margin-bottom: 70px;">
                <div class="resertion__list__text" style="margin-top: 155px; margin-left: 150px; ">
                    <a th:href="@{/hotel/reservation_room2}" style="font-size: 20px; color :black;">디럭스 트윈룸 ></a><br /><br />전망 시티뷰/ 전망욕실 | 객실 면적 50㎡~60㎡
                    | 최대 4명, 인원추가시 100,000 추가 요금이 발생합니다.<br /><br />
                    <a th:href="@{/hotel/reservation2_list}">예약확인</a>&nbsp;&nbsp;&nbsp;
                    <a th:href="@{/hotel/reservation_room2}">예약하기</a>
                </div>
            </div>
        </div>
    </div>

    <button class="accordion" style="width: 80%; margin-left: 240px; font-size: 22px;">로열 스위트룸</button>
        <div class="panel">
        <div class="reservationRoom__list" style="margin-top: 50px; margin-left: 350px;">
            <div class="reservaion__list__room1" style="display: flex;">
                <img src="/css/img/royal.jpg" style="width: 300px; height: 300px; margin-bottom: 70px;">
                <div class="resertion__list__text" style="margin-top: 155px; margin-left: 150px; ">
                    <a th:href="@{/hotel/reservation_room3}" style="font-size: 20px; color :black;">로열 스위트룸 ></a><br /><br />전망 시티뷰/ 전망욕실 | 객실 면적 100㎡~110㎡
                    | 최대 4명, 인원추가시 100,000 추가 요금이 발생합니다.<br /><br />
                    <a th:href="@{/hotel/reservation3_list}">예약확인</a>&nbsp;&nbsp;&nbsp;
                    <a th:href="@{/hotel/reservation_room3}">예약하기</a>
                </div>
            </div>
        </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</section>
<footer>
    <div class="wrap_inner">
        사업장 : 부산광역시 기장군 기장읍 기장해안로 268-31ㅣ268-31, Gijanghaean-ro, Sirang-ri, Gijang-eup,Gijang-gun, Busanㅣ사업자 등록 번호 : 621-81-99425 <br /><br />
        T.051.604-7000 알딱센 커뮤니케이션 센터 1877-8448<br /><br />
        <p class="copyright"> 2021(c)Alttagsen. All rights reserved. </p>
    </div>
</footer>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.nextElementSibling.classList.toggle("show");
        }
    }
</script>
</body>
</html>