<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>로그인</title>
    <meta charset="utf-8"/>
    <link href="../css/style.css" rel="stylesheet">
    <style>
        #myImg, #myImg2, #myImg3, #myImg4, #myImg5, #myImg6 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover , #myImg2:hover, #myImg3:hover, #myImg4:hover, #myImg5:hover, #myImg6:hover
        {
            opacity: 0.7;
        }


        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }


        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }


        #caption, #caption2, #caption3, #caption4, #caption5, #caption6 {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }


        .modal-content, #caption, #caption2, #caption3, #caption4, #caption5, #caption6 {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }


        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }


        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<header id="header">
    <div class="header__logo">
        <a th:href="@{/}"><img src="/css/img/logo.png"></a>
    </div>
    <ul class="header__menu">
        <div sec:authorize-expr="!isAuthenticated()" style="display: flex;">
            <li><a th:href="@{/hotel/join}">회원가입</a></li>
            <li><a th:href="@{/hotel/login}">로그인</a></li>
        </div>
        <div sec:authorize-expr="isAuthenticated()">
            <li><a th:href="@{/hotel/logout}">로그아웃</a></li>
        </div>
    </ul>
</header>
<hr />
<nav id="navbar">
    <ul class="navbar__menu">
        <li><a th:href="@{/hotel/introduce}">호텔소개</a></li>
        <li><a th:href="@{/hotel/restaurant}">레스토랑/뷔페</a></li>
        <li><a th:href="@{../board/list}">게시판</a></li>
        <li><a th:href="@{/hotel/reservation}">예약하기</a></li>
        <li><a th:href="@{/hotel/map}">오시는 길</a> </li>
    </ul>
</nav>
<section>
    <div class="img2">
        <h2>스탠다드 더블룸</h2><br>
        <img src="/css/img/room2.jpg"
             width="500" height="350" id="myImg">
        <div id="myModal" class="modal">
            <span class="close">×</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
        <script>

            var modal = document.getElementById('myModal');


            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                modalImg.alt = this.alt;
                captionText.innerHTML = this.alt;
            }


            var span = document.getElementsByClassName("close")[0];


            span.onclick = function() {
                modal.style.display = "none";
            }
        </script>
        <img src="/css/img/toilet.jpg"
             width="500" height="350" id="myImg2">
        <div id="myModal2" class="modal">
            <span class="close">×</span>
            <img class="modal-content" id="img02">
            <div id="caption2"></div>
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById('myModal2');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg2');
            var modalImg = document.getElementById("img02");
            var captionText = document.getElementById("caption2");
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                modalImg.alt = this.alt;
                captionText.innerHTML = this.alt;
            }


            var span = document.getElementsByClassName("close")[1];


            span.onclick = function() {
                modal.style.display = "none";
            }
        </script>

        <div class="text"><h4>"현대적 감성의 클래식한 인테리어가 돋보이는 스탠다드 더블룸입니다."</h4>
            <p>정원 : 최대 4인</p>
            <p>CHECK-IN : 4:00~   CHECK-OUT : ~12:00</p><br>
            <strong>구비시설</strong>
            <p>(TV, 컴퓨터, 에어컨, 냉장고, 드라이기, 커피 포트, 일회용 세면도구)</p><br>
                <a th:href="@{/hotel/reservation}"><img src="/css/img/button.png" width="127" height="34"></a>
        </div>
    </div>
    <div class="img2">
        <h2>디럭스 트윈룸</h2><br>
        <img src="/css/img/room3.jpeg"
             width="500" height="350" id="myImg3">
        <div id="myModal3" class="modal">
            <span class="close">×</span>
            <img class="modal-content" id="img03">
            <div id="caption3"></div>
        </div>
        <script>

            var modal = document.getElementById('myModal3');


            var img = document.getElementById('myImg3');
            var modalImg = document.getElementById("img03");
            var captionText = document.getElementById("caption3");
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                modalImg.alt = this.alt;
                captionText.innerHTML = this.alt;
            }


            var span = document.getElementsByClassName("close")[2];


            span.onclick = function() {
                modal.style.display = "none";
            }
        </script>
        <img src="/css/img/toilet2.jpg"
             width="500" height="350" id="myImg4">
        <div id="myModal4" class="modal">
            <span class="close">×</span>
            <img class="modal-content" id="img04">
            <div id="caption4"></div>
        </div>
        <script>

            var modal = document.getElementById('myModal4');


            var img = document.getElementById('myImg4');
            var modalImg = document.getElementById("img04");
            var captionText = document.getElementById("caption4");
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                modalImg.alt = this.alt;
                captionText.innerHTML = this.alt;
            }


            var span = document.getElementsByClassName("close")[3];


            span.onclick = function() {
                modal.style.display = "none";
            }
        </script>
        <div class="text"><h4>"모던 스타일 인테리어로 이루어진 디럭스 트윈룸입니다."</h4>
            <p>정원 : 최대 4인</p>
            <p>CHECK-IN : 3:00~   CHECK-OUT : ~12:00</p><br>
            <strong>구비시설</strong>
            <p>(TV, 컴퓨터, 에어컨, 냉장고, 드라이기, 커피 포트, 일회용 세면도구)</p><br>
                <a th:href="@{/hotel/reservation}"><img src="/css/img/button.png" width="127" height="34"></a>
        </div>
    </div>
    <div class="img2">
        <h2>로열 스위트룸</h2><br>
        <img src="/css/img/room4.jpg"
             width="500" height="350" id="myImg5">
        <div id="myModal5" class="modal">
            <span class="close">×</span>
            <img class="modal-content" id="img05">
            <div id="caption5"></div>
        </div>
        <script>

            var modal = document.getElementById('myModal5');


            var img = document.getElementById('myImg5');
            var modalImg = document.getElementById("img05");
            var captionText = document.getElementById("caption5");
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                modalImg.alt = this.alt;
                captionText.innerHTML = this.alt;
            }


            var span = document.getElementsByClassName("close")[4];


            span.onclick = function() {
                modal.style.display = "none";
            }
        </script>
        <img src="/css/img/toilet3.jpg"
             width="500" height="350" id="myImg6">
        <div id="myModal6" class="modal">
            <span class="close">×</span>
            <img class="modal-content" id="img06">
            <div id="caption6"></div>
        </div>
        <script>

            var modal = document.getElementById('myModal6');


            var img = document.getElementById('myImg6');
            var modalImg = document.getElementById("img06");
            var captionText = document.getElementById("caption6");
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                modalImg.alt = this.alt;
                captionText.innerHTML = this.alt;
            }


            var span = document.getElementsByClassName("close")[5];


            span.onclick = function() {
                modal.style.display = "none";
            }
        </script>
        <div class="text"><h4>"세련된 인테리어와 창문으로 보이는 경치가 멋있는 로열 스위트룸입니다."</h4>
            <p>정원 : 최대 4인</p>
            <p>CHECK-IN : 3:00~   CHECK-OUT : ~12:00</p><br>
            <strong>구비시설</strong>
            <p>(TV, 컴퓨터, 에어컨, 냉장고, 드라이기, 커피 포트, 일회용 세면도구)</p><br>
                <a th:href="@{/hotel/reservation}"><img src="/css/img/button.png" width="127" height="34"></a>
        </div>
    </div>
</section>
<footer>
    <div class="wrap_inner">
        사업장 : 부산광역시 기장군 기장읍 기장해안로 268-31ㅣ268-31, Gijanghaean-ro, Sirang-ri, Gijang-eup,Gijang-gun, Busanㅣ사업자 등록 번호 : 621-81-99425 <br /><br />
        T.051.604-7000 알딱센 커뮤니케이션 센터 1877-8448<br /><br />
        <p class="copyright"> 2021(c)Alttagsen. All rights reserved. </p>
    </div>
</footer>
</body>
</html>